<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>


</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    {% load static %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
</head>
<body>
<center>
<form method="POST" class="post-form" action="/update/{{accounts.id}}">
        {% csrf_token %}
    <div class="container">
<br>
    <div class="form-group row">
    <label class="col-sm-1 col-form-label"></label>
    <div class="col-sm-4">
    <h3>Update Student Details</h3>
    </div>
  </div>
        <div class="form-group row">
    <label class="col-sm-2 col-form-label">ID:</label>
    <div class="col-sm-4">
        <input type="text" name="eid" id="id_eid" required maxlength="20" value="{{ accounts.eid }}"/>
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Users:</label>
    <div class="col-sm-4">
        <input type="text" name="user" id="id_user" required maxlength="20" value="{{ accounts.user }}"/>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Name Of Student:</label>
    <div class="col-sm-4">
        <input type="text" name="name" id="id_name" required maxlength="100" value="{{ accounts.name }}" />
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Registration_Number:</label>
    <div class="col-sm-4">
        <input type="text" name="reg_no" id="id_reg_no" required maxlength="254" value="{{ accounts.reg_no }}" />
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Email:</label>
    <div class="col-sm-4">
        <input type="email" name="email" id="id_email" required maxlength="15" value="{{ accounts.email }}" />
    </div>
  </div>
            <div class="form-group row">
    <label class="col-sm-2 col-form-label">Mobile_No:</label>
    <div class="col-sm-4">
        <input type="text" name="mob" id="id_mob" required maxlength="15" value="{{ accounts.mob }}" />
    </div>
  </div>
            <div class="form-group row">
    <label class="col-sm-2 col-form-label">Gender:</label>
    <div class="col-sm-4">
        <input type="text" name="gender" id="id_gender" required maxlength="15" value="{{ accounts.gender}}" />
    </div>
  </div>
          <div class="form-group row">
    <label class="col-sm-2 col-form-label">Category:</label>
    <div class="col-sm-4">
        <input type="text" name="category" id="id_category" required maxlength="15" value="{{ accounts.category}}" />
    </div>
  </div>
          <div class="form-group row">
    <label class="col-sm-2 col-form-label">Class:</label>
    <div class="col-sm-4">
        <input type="text" name="Class" id="id_Class" required maxlength="15" value="{{ accounts.Class}}" />
    </div>
  </div>
         <div class="form-group row">
    <label class="col-sm-2 col-form-label">Branch:</label>
    <div class="col-sm-4">
        <input type="text" name="branch" id="id_branch" required maxlength="15" value="{{ accounts.branch}}" />
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-1 col-form-label"></label>
    <div class="col-sm-4">
    <button type="submit" class="btn btn-success">Update</button>
    </div>
  </div>
    </div>
</form>
</center>
</body>
</html>
